<div class="leaflet-plugin">
	<div id="plugin-1">
		<div class="leaflet-plugin-header">
			<table>
			<tr>
				<td valign="middle"><img src="plugins/ParcelQuery/icon.png" width="64"></td>
				<td valign="middle">
					<h1>Research</h1>
					<p>Look up ownership, location, and other information for a parcel.</p>
				</td>
			</tr>
			</table>
		</div>
		<div class="leaflet-plugin-results" id="research-results">
			<p>Click on a parcel to retrieve its information.</p>
		</div>	

	</div>
	
	<div id="plugin-2" style="display:none;">
		<div class="leaflet-plugin-header">
			<table>
			<tr>
				<td valign="middle"><img src="plugins/Mensuration/icon.png" width="64"></td>
				<td valign="middle">
					<h1>Measure</h1>
					<p>Measure the bearing and distance between two points.</p>
				</td>
			</tr>
			</table>
		</div>
		<div class="leaflet-plugin-results" id="mensuration-results">
			<p>Click on two map points to measure the bearing and distance between them.</p>
		</div>	
		<button class="middle-button" onclick="reset_mensuration();">Reset</button>
		

	</div>
	
	<div id="plugin-3" style="display:none;">
		<div class="leaflet-plugin-header">
			<table>
			<tr>
				<td valign="middle"><img src="plugins/Documents/icon.png" width="64"></td>
				<td valign="middle">
					<h1>Documents</h1>
					<p>View documents pertaining to the selected parcel.</p>
				</td>
			</tr>
			</table>
		</div>
		<div class="leaflet-plugin-results" id="documents-results">
			<p>Click on a parcel to retrieve associated documents.</p>
		</div>	

	</div>
</div>