<div class="leaflet-plugin">
	<div id="plugin-1">
		<table>
		<tr>
			<td valign="middle"><img src="plugins/ParcelQuery/icon.png" width="64"></td>
			<td valign="middle">
				<h1>Research</h1>
				<p>Look up ownership, location, valuation, and other information for a parcel.</p>
			</td>
		</tr>
		</table>
		<div class="leaflet-plugin-results" id="research-results">
				
		</div>	

	</div>
	
	<div id="plugin-2" style="display:none;">
		<table>
		<tr>
			<td valign="middle"><img src="plugins/Mensuration/icon.png" width="64"></td>
			<td valign="middle">
				<h1>Mensuration</h1>
				<p>Measure the bearing and distance between two points.</p>
			</td>
		</tr>
		</table>
		<center>
		<div class="leaflet-plugin-results" id="mensuration-results">
					
		</div>	
		</center>

	</div>
	
	<div id="plugin-3" style="display:none;">
		<table>
		<tr>
			<td valign="middle"><img src="plugins/Documents/icon.png" width="64"></td>
			<td valign="middle">
				<h1>Documents</h1>
				<p>View documents pertaining to the selected parcel.</p>
			</td>
		</tr>
		</table>
		<div class="leaflet-plugin-results" id="documents-results">
					
		</div>	

	</div>
</div>