<!--- Open Horizon NewApp.cfm $Revision: 1.2 $ --->
<html>
<head>
	<title>Create New App</title>
</head>
<body>
	<cfif IsDefined("form.Submit")>
	
	<cfelse>
	
	<cflayout type="tab" tabposition="top">
    <cflayoutarea title="App">
       
    </cflayoutarea>
	<cflayoutarea title="Web Service">
	
	</cflayoutarea>
	<cflayoutarea title="Views">
	
	</cflayoutarea>
	<cflayoutarea title="Datatypes">
	
	</cflayoutarea>
	<cflayoutarea title="Permissions">
	
	</cflayoutarea>
    
</cflayout>

	
	</cfif>
</body>
</html>	