<cflayout type="tab">
  <cflayoutarea title="Run Application" style="padding:20px; background-color:white;">
    <cfform name="OHRun" width="400" format="xml" preservedata="true" action="/OpenHorizon/Apps/Forms/Run.cfm" method="post">
        
                <cfinput type="text" size="20" name="Name" label="Enter Command" required="yes">
                
				
                
            
		<cfinput type="submit" name="submit" label="Run" value="Run" align="right" style="float:right;">
    </cfform>  
  </cflayoutarea>
  
 </cflayout>