<center>
<div style="width:500px;padding:30px;border:1px solid #efefef;text-align:center; margin:20px;" align="center">
<h1>ptarmigan</h1>
<p><em>Simple Business Management</em></p>

<p>Version 0.1</p>
<p>Copyright &copy; 2012 Coherent Logic Development LLC</p>
<hr/>
<p><em>ptarmigan</em> is a simple web-based business management suite. It has been designed to work in any browser supporting frames, all the way back to Netscape Navigator 2.02 and Internet Explorer 3.</p>
<p>Minimal CSS will be used if supported by your browser, but ptarmigan is guaranteed to be completely usable even if CSS is not available. Any JavaScript used will only enhance the user experience, will only rely on DOM level 0, and turning off JavaScript will not make the site unusable.</p>
<p>ptarmigan uses no AJAX, no Flash content, no HTML5, no Java applets, and the only graphics used are the logo and those which are explicitly uploaded by the user. PDF export for invoices is supported, but invoices will also render in plain text or basic HTML.</p>
<img src="cld.png">
</div>

</center>
