<strong>Workday</strong><br>
<blockquote>
	<a href="right.cfm" target="content">My Dashboard</a>
</blockquote>
<strong>Project Management</strong><br>
<blockquote>
	<a href="project/add_project.cfm" target="content">Add project</a><br>
	<a href="project/choose_project.cfm?action=edit" target="content">Edit project</a><br>
	<a href="project/choose_project.cfm?action=view" target="content">View project</a><br>	
	<a href="project/add_task_code.cfm" target="content">Add task code</a><br>
	<a href="project/choose_task_code.cfm?action=edit" target="content">Edit task code</a>
</blockquote>
<strong>Time Collection</strong><br>
<blockquote>
	<a href="time/add_time.cfm" target="content">Add time</a><br>
	<a href="time/choose_time.cfm?action=edit" target="content">Edit time</a><br>
	<a href="time/approve.cfm" target="content">Approve time</a>
</blockquote>
<strong>Billing &amp; Payments</strong><br>
<blockquote>
	<a href="billing/add_invoice.cfm" target="content">Add invoice</a><br>
	<a href="billing/choose_invoice.cfm?action=add-payment" target="content">Add payment</a>
</blockquote>
<strong>Customer Administration</strong>
<blockquote>
	<a href="customer/add_customer.cfm" target="content">Add customer</a><br>
	<a href="customer/choose_customer.cfm?action=edit" target="content">Edit customer</a><br>
	<a href="customer/choose_customer.cfm?action=view" target="content">View customer</a>
</blockquote>
<strong>Employee Administration</strong>
<blockquote>
	<a href="employee/add_employee.cfm" target="content">Add employee</a><br>
	<a href="employee/choose_employee.cfm?action=edit" target="content">Edit employee</a><br>
	<a href="employee/choose_employee.cfm?action=view" target="content">View employee</a>
</blockquote>



