<div style="height:100%;position:relative;">

	<cfmodule template="/orms/dialog_header.cfm" icon="/graphics/navicons/locations.png" caption="Site Settings">
    
    <div style="position:absolute; bottom:0px; border-top:1px solid #c0c0c0; width:100%; height:45px; background-color:#efefef;">
		<div style="padding:8px; float:right;" id="locate_object_buttons" >
			<a class="button" href="##" onclick="CloseORMSDialog();"><span>Close</span></a>          
            		            
		</div>
	</div>
</div> 