	PERMISSIONSET ROLE "CREATOR" HAS READ,WRITE FOR CREATE,EDIT ON LEVEL ALL
	PERMISSIONSET ROLE "ORDERING-CUSTOMER" HAS READ,WRITE FOR CREATE ON LEVEL 2
	PERMISSIONSET ROLE "ORDERING-CUSTOMER" HAS READ FOR EDIT ON LEVEL 2
	PERMISSIONSET ROLE "ORDERING-SITE" HAS READ,WRITE FOR EDIT,CREATE ON LEVEL 2
	PERMISSIONSET ROLE "OTHER-CUSTOMERS" HAS NONE FOR ANY ON LEVEL ANY
	PERMISSIONSET ROLE "WORLD" HAS NONE FOR ANY ON LEVEL ANY
	
	
	CONTEXT Project HOOKABLE ON SELECTOR USES
		FIELDSET info LABEL "Information" FOR CREATE,EDIT IN INDUSTRY ANY DEFINES
			FIELD REQUIRED OF Text:Plain FROM Form IN clsJobNumber DEFAULT NONE LABEL "Project Number" PERMISSIONLEVEL 1
			FIELD REQUIRED OF UserID:Clients FROM Form IN clientID DEFAULT NONE LABEL "Client" PERMISSIONLEVEL 2
			FIELD REQUIRED OF Text:Plain FROM Form IN clientJobNumber DEFAULT NONE LABEL "Client Job Number" PERMISSIONLEVEL 2
			FIELD REQUIRED OF MultiSelect:ProjectTypes FROM Form IN jobtype DEFAULT NONE "Project Type" PERMISSIONLEVEL 2
			FIELD OPTIONAL OF Text:HTML FROM Form IN description DEFAULT NONE LABEL "Description" PERMISSIONLEVEL 2
			FIELD OPTIONAL OF Text:HTML FROM Form IN specialinstructions DEFAULT NONE LABEL "Instructions" PERMISSIONLEVEL 2
			FIELD REQUIRED OF Boolean:Numeric FROM Form IN allow_publication DEFAULT 0 LABEL "Allow Publication" PERMISSIONLEVEL 2
			FIELD REQUIRED OF Boolean:Numeric FROM Form IN request_photos DEFAULT 0 LABEL "Request Photos" PERMISSIONLEVEL 2
		END FIELDSET
	
		FIELDSET Status LABEL "Status" FOR CREATE,EDIT IN INDUSTRY ANY DEFINES 
			FIELD REQUIRED OF Date FROM Form IN duedate DEFAULT NONE LABEL "Due Date" PERMISSIONLEVEL 2
			FIELD OPTIONAL OF MultiSelect:ProjectStatuses FROM Form IN status DEFAULT "Pending" LABEL "Project Status" PERMISSIONLEVEL 2
		END FIELDSET 

		FIELDSET rfp_create LABEL "Bidding Method" FOR CREATE IN INDUSTRY ANY DEFINES
			FIELD REQUIRED OF Boolean:Numeric FROM Form IN rfp DEFAULT 0 LABEL "Project Includes RFP" PERMISSIONLEVEL 2
		END FIELDSET
		
		FIELDSET rfp_edit LABEL "Bidding Method" FOR EDIT IN INDUSTRY ANY DEFINES
			FIELD REQUIRED OF Boolean:Numeric FROM Form IN rfp DEFAULT 0 LABEL "Project Includes RFP" PERMISSIONLEVEL 2
			FIELD REQUIRED OF Boolean:Numeric FROM Form IN rfp_accepted DEFAULT 0 LABEL "RFP Accepted" PERMISSIONLEVEL 2
			FIELD REQUIRED OF Boolean:Numeric FROM Form IN rfp_processed DEFAULT 0 LABEL "RFP Processed" PERMISSIONLEVEL 2
		END FIELDSET
		
		FIELDSET location LABEL "Location" FOR CREATE,EDIT IN INDUSTRY ANY DEFINES
			FIELD OPTIONAL OF Text:Plain FROM Form IN address DEFAULT NONE LABEL "Address" PERMISSIONLEVEL 2
			FIELD OPTIONAL OF Text:Plain FROM Form IN city DEFAULT NONE LABEL "City" PERMISSIONLEVEL 2
			FIELD OPTIONAL OF MultiSelect:States FROM Form IN state DEFAULT NONE LABEL "State" PERMISSIONLEVEL 2
			FIELD OPTIONAL OF Text:Plain FROM Form IN zip DEFAULT NONE LABEL "ZIP Code" PERMISSIONLEVEL 2
		END FIELDSET
		
		FIELDSET location_ext LABEL "Extended Location" FOR CREATE,EDIT IN INDUSTRY ANY DEFINES
			FIELD OPTIONAL OF Text:Plain FROM Form IN subdivision DEFAULT NONE LABEL "Subdivision" PERMISSIONLEVEL 2
			FIELD OPTIONAL OF Text:Plain FROM Form IN lot DEFAULT NONE LABEL "Lot" PERMISSIONLEVEL 2
			FIELD OPTIONAL OF Text:Plain FROM Form IN block DEFAULT NONE LABEL "Block" PERMISSIONLEVEL 2
			FIELD OPTIONAL OF Text:Plain FROM Form IN section DEFAULT NONE LABEL "Section" PERMISSIONLEVEL 2
			FIELD OPTIONAL OF Text:Plain FROM Form IN township DEFAULT NONE LABEL "Township" PERMISSIONLEVEL 2
			FIELD OPTIONAL OF Text:Plain FROM Form IN range DEFAULT NONE LABEL "Range" PERMISSIONLEVEL 2
			FIELD OPTIONAL OF Text:Plain FROM Form IN latitude DEFAULT NONE LABEL "Latitude" PERMISSIONLEVEL 2
			FIELD OPTIONAL OF Text:Plain FROM Form IN longitude DEFAULT NONE LABEL "Longitude" PERMISSIONLEVEL 2		
		END FIELDSET			
		
		FIELDSET filing_info LABEL "Filing Information" FOR CREATE,EDIT IN INDUSTRY LandSurvey DEFINES
			FIELD OPTIONAL OF MultiSelect:FilingTypes FROM Form IN FilingType DEFAULT NONE LABEL "Filing Type" PERMISSIONLEVEL 2
			FIELD OPTIONAL OF Date FROM Form IN FilingDate DEFAULT NONE LABEL "Filing Date" PERMISSIONLEVEL 2
			FIELD OPTIONAL OF Text:Plain FROM Form IN CertifiedTo DEFAULT NONE LABEL "Certified To" PERMISSIONLEVEL 2
		END FIELDSET
		
		FIELDSET billing LABEL "Billing" FOR CREATE,EDIT IN INDUSTRY ANY DEFINES
			HOOK OPTIONAL TO TimeEntry.LineItem ON SELECTOR project_number
			FIELD OPTIONAL OF Text:HTML FROM Form IN ScopeOfServices DEFAULT NONE LABEL "Scope of Services" PERMISSIONLEVEL 2
			FIELD OPTIONAL OF Text:HTML FROM Form IN RateSchedule DEFAULT NONE LABEL "Rate Schedule" PERMISSIONLEVEL 2
			FIELD OPTIONAL OF Text:HTML FROM Form IN Timeline DEFAULT NONE LABEL "Timeline" PERMISSIONLEVEL 2
			FIELD OPTIONAL OF Text:HTML FROM Form IN Contract DEFAULT NONE LABEL "Contract" PERMISSIONLEVEL 2
		END FIELDSET
	END CONTEXT
END APPLICATION	
			
			

