<cfoutput>
<link rel="stylesheet" type="text/css" href="#session.root_url#/ptarmigan.css">
<script src="#session.root_url#/ptarmigan.js" type="text/javascript"></script>		
<link rel="stylesheet" href="http://view.jqueryui.com/menubar/themes/base/jquery.ui.menu.css" />
<link rel="stylesheet" href="http://view.jqueryui.com/menubar/themes/base/jquery.ui.menubar.css" />
<link type="text/css" href="#session.root_url#/jquery_ui/css/#session.ui_theme#/jquery-ui-1.8.23.custom.css" rel="Stylesheet" />	
<link rel="stylesheet" type="text/css" href="#session.root_url#/DataTables/media/css/jquery.dataTables_themeroller.css">
<script type="text/javascript" src="#session.root_url#/jquery_ui/js/jquery-1.7.2.js"></script>
<script type="text/javascript" src="#session.root_url#/jquery_ui/js/jquery.hotkeys.js"></script>
<script type="text/javascript" src="#session.root_url#/jquery_ui/js/jquery-ui.js"></script>
<script type="text/javascript" src="#session.root_url#/jquery_ui/js/jquery.ui.menu.js"></script>
<script type="text/javascript" src="#session.root_url#/jquery_ui/js/jquery.ui.menubar.js"></script>
<script type="text/javascript" src="#session.root_url#/DataTables/media/js/jquery.dataTables.js"></script>
<script src="http://view.jqueryui.com/menubar/ui/jquery.ui.position.js" type="text/javascript"></script>
<link rel="stylesheet" type="text/css" href="#session.root_url#/jquery_ui/css/style.css">
	<script src="http://view.jqueryui.com/menubar/ui/jquery.ui.position.js" type="text/javascript"></script>
	<script src="#session.root_url#/jquery_ui/js/jquery.fn.gantt.js"></script>
</cfoutput>